{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SSIS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "SmartStudentSystem",
    "Audience": "SmartStudentSystemAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}