{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SSIS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "SmartStudentSystem",
    "Audience": "SmartStudentSystemAPI"
  },
  "AdminSettings": {
    "RegistrationCode": "ADMIN_SECRET_2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ztkarmabwmtr@gmail.com",
    "SmtpPassword": "ppqp ydlw wohz mdmy",
    "FromEmail": "ztkarmabwmtr@gmail.com",
    "FromName": "Smart Student System"
  },
  "AllowedHosts": "*"
}